JWT_KEY="chirag"
RAZORPAY_KEY_ID="rzp_test_SW31IKVwUFXgax"
RAZORPAY_KEY_SECRET="srJVTfqKt8hWVaDRJ7hjNCQE"
MONGODB_URI="mongodb+srv://mukhejachirag22:c1Fbnu9F1OHxVbnv@cluster0.ummfza0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3010